# gmall

./: pom.xml
gmall-api/: pom.xml
gmall-api/src/main/java/com/gmall/module/core/entity/: SysIndexQueue.java
gmall-api/src/main/java/com/gmall/module/demo/entity/: Demo.java  DemoSearchParam.java
gmall-api/src/main/java/com/gmall/module/demo/feign/: DemoFallbackService.java  DemoFeignService.java
gmall-api/src/main/java/com/gmall/module/system/entity/: Auth.java  Resource.java  Role.java  RolePermission.java  User.java
gmall-api/src/main/java/com/gmall/module/user/entity/: UmsMember.java
gmall-api/src/main/java/com/gmall/module/user/feign/: UmsMemberFallbackService.java  UmsMemberFeignService.java
gmall-common/: pom.xml
gmall-common/src/main/java/com/gmall/base/: TableId.java
gmall-common/src/main/java/com/gmall/base/eum/: AccountTypeEnum.java  AuthoritiesEnum.java  BooleTypeEnum.java  ErrorCode.java  IBaseEnum.java  PlatformTypeEnum.java  ResTypeEnum.java  RoleTypeEnum.java  SexTypeEnum.java
gmall-common/src/main/java/com/gmall/base/result/: BaseProvider.java  BaseResponse.java  BusinessException.java
gmall-common/src/main/java/com/gmall/base/search/: IIndexProvider.java  ISearchEntity.java  SysIndexObjectTypeCodeEnum.java
gmall-common/src/main/java/com/gmall/util/: CookieUtil.java  JsonBinder.java  JsonUtils.java
gmall-elastiasearch-service/: pom.xml
gmall-elastiasearch-service/src/main/java/com/gmall/: ElastiaSearchMain9020.java
gmall-elastiasearch-service/src/main/java/com/gmall/buildIndex/entity/: DemoEntity.java
gmall-elastiasearch-service/src/main/java/com/gmall/buildIndex/mapper/: DemoMapper.java
gmall-elastiasearch-service/src/main/java/com/gmall/buildIndex/processor/: BaseIndexProcesser.java  IProcesser.java  IndexQueueServiceFactory.java
gmall-elastiasearch-service/src/main/java/com/gmall/buildIndex/processor/module/demo/: DemoIndexProcesser.java
gmall-elastiasearch-service/src/main/java/com/gmall/buildIndex/provider/demo/: DemoIndexProvider.java
gmall-elastiasearch-service/src/main/java/com/gmall/module/core/mapper/: IndexQueueMapper.java
gmall-elastiasearch-service/src/main/java/com/gmall/module/core/service/: IndexQueueService.java
gmall-elastiasearch-service/src/main/java/com/gmall/module/core/service/impl/: IndexQueueServiceImpl.java
gmall-elastiasearch-service/src/main/resources/: application.yml
gmall-fastdfs-component/: pom.xml
gmall-gateway-gateway9527/: pom.xml
gmall-gateway-gateway9527/src/main/java/com/gmall/: GmallGatewayGateway9527.java
gmall-gateway-gateway9527/src/main/java/com/gmall/config/: TokenCheckGatewayFilterFactory.java
gmall-gateway-gateway9527/src/main/java/com/gmall/filter/: RouteConfiguration.java  TokenGatewayFilter.java
gmall-gateway-gateway9527/src/main/resources/: application.properties  application.yml
gmall-generator/: pom.xml
gmall-generator/src/main/java/cn/org/rapid_framework/generator/provider/db/table/: TableFactory.java
gmall-generator/src/main/resources/: generator.xml
gmall-generator/src/main/resources/template/api.src/main/java/${basepackage_dir}/${moduleName_dir}/feign/: ${className}FallbackService.java  ${className}FeignService.java
gmall-generator/src/main/resources/template/service.src/main/java/${basepackage_dir}/${moduleName_dir}/controller/: ${className}Controller.java
gmall-generator/src/main/resources/template/service.src/main/java/${basepackage_dir}/${moduleName_dir}/service/impl/: ${className}ServiceImpl.java
gmall-manage-service/: pom.xml
gmall-manage-service/src/main/java/com/gmall/: GmallManageServiceApplication9090.java
gmall-manage-service/src/main/java/com/gmall/demo/controller/: DemoController.java
gmall-manage-service/src/main/resources/: application.properties  application.yml
gmall-manage-service9091/: pom.xml
gmall-manage-service9091/src/main/java/com/gmall/: GmallManageServiceApplication9091.java
gmall-manage-service9091/src/main/java/com/gmall/config/: SpringRefreshListener.java
gmall-manage-service9091/src/main/java/com/gmall/demo/controller/: DemoController.java
gmall-manage-service9091/src/main/java/com/gmall/demo/mapper/: DemoMapper.java
gmall-manage-service9091/src/main/java/com/gmall/demo/service/: DemoService.java
gmall-manage-service9091/src/main/java/com/gmall/demo/service/impl/: DemoServiceImpl.java
gmall-manage-service9091/src/main/resources/: application.properties
gmall-manage-service9091/src/main/resources/mapper/: DemoMapper.xml
gmall-service-util/: pom.xml
gmall-service-util/src/main/java/com/gmall/conf/: FastJson2JsonRedisSerializer.java  RedisConfig.java
gmall-service-util/src/main/java/com/gmall/config/: WebMvcConfiguration.java
gmall-service-util/src/main/java/com/gmall/exception/: BaseExceptionHandler.java  BusinessExceptionHandler.java
gmall-service-util/src/main/java/com/gmall/interceptors/: AuthInterceptor.java
gmall-service-util/src/main/java/com/gmall/module/: BaseEntityManager.java  IBaseEntityManager.java
gmall-service-util/src/main/java/com/gmall/mq/: ActiveMQConfig.java  ActiveMQUtil.java
gmall-service-util/src/main/java/com/gmall/util/: ExcelUtil.java  GmallRedissonConfig.java  RedisUtil.java  SpringContextUtil.java
gmall-web-util/: pom.xml
gmall-web-util/src/main/java/com/gmall/exception/: BaseExceptionHandler.java  BusinessExceptionHandler.java
gmall-web-util/src/main/java/com/gmall/interceptors/: AuthInterceptor.java
gmall-web-util/src/main/java/com/gmall/module/base/: BaseController.java
gmall-web-util/src/main/java/com/gmall/module/file/: FileController.java
gmall-web-util/src/main/java/com/gmall/util/: MD5Utils.java  TestJwt.java
